class Solution {
    public static int equilibriumPoint(long arr[], int n) {
     if(n==1) return 1;
     long pre[] = new long[n];
     long suf[] = new long[n];
     pre[0]=arr[0];
     suf[n-1]=arr[n-1];
     for(int i=1;i<n;i++)
     {
      pre[i]=arr[i]+pre[i-1];
     }
     for(int i=n-2;i>=0;i--)
     {
      suf[i]=arr[i]+suf[i+1];
     }
     for(int i=0;i<n;i++)
     {
      if(i==0)
      {
       if(0==suf[i+1]) return i+1;
      }
      else if(i==n-1)
      {
       if(pre[i-1]==0) return i+1;
      }
      else
      {
       if(pre[i-1]==suf[i+1]) return i+1;
      }
     }
     return -1;
    }
}
