class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        int []suf = new int[n];
        suf[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
         if(suf[i+1]>arr[i])
          suf[i]=suf[i+1];
         else
          suf[i]=arr[i];
        }
        ArrayList<Integer> ar = new ArrayList<Integer>();
        for(int i=0;i<n-1;i++)
        {
         if(arr[i]>=suf[i+1])
          ar.add(arr[i]);
        }
        ar.add(arr[n-1]);
        return ar;
    }
}
