/*
class pair  {  
    long first, second;  
    public pair(long first, long second)  
    {  
        this.first = first;  
        this.second = second;  
    }  
}
*/

class Solution {
    
    public pair indexes(long v[], long x)
    {
     pair p = new pair(-1,-1);
     int n = v.length;
     for(int i=0;i<n;i++)
     {
      if(v[i]==x)
      {
       if(p.first==-1)
       {
        p.first=i;
        p.second=i;
       }
       else
        p.second=i;
      }
     }
     return p;
    }
}
