class Solution{
    String longestCommonPrefix(String arr[], int n){
        String ans="";
        for(int i=0;i<arr[0].length();i++)
        {
         int flag=0;
         char ch=arr[0].charAt(i);
         for(int j=1;j<n;j++)
         {
          if(i==arr[j].length()||ch!=arr[j].charAt(i))
          {
           flag=1;break;
          }
         }
         if(flag==0)
          ans+=ch;
         else
          break;
        }
        if(ans=="")
         ans="-1";
        return ans;
    }
}
