class Solution {
    int minDist(int a[], int n, int x, int y) {
        ArrayList<Integer> arr1 = new ArrayList<Integer>();
        ArrayList<Integer> arr2 = new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
         if(x==a[i])
          arr1.add(i);
         else if(y==a[i])
          arr2.add(i);
        }
        if(arr1.size()==0||arr2.size()==0)
         return -1;
        int min=n;
        for(int i=0;i<arr1.size();i++)
        {
         for(int j=0;j<arr2.size();j++)
         {
          if(arr1.get(i)>arr2.get(j))
          {
           if((arr1.get(i)-arr2.get(j))<min)
            min=arr1.get(i)-arr2.get(j);
          }
          else 
          {
           if((arr2.get(j)-arr1.get(i))<min)
            min=arr2.get(j)-arr1.get(i);
          }
         }
        }
        return min;
    }
}
