class Solution {
    void pushZerosToEnd(int[] arr, int n) {
        int c0=0,i=0,j=0;
        while(j<n&&arr[j]==0)
        {
         j++;
         c0++;
        }
        for(;j<n;)
        {
         if(arr[j]==0)
         {
          c0++;j++;
         }
         else if(i!=j)
         {
          int temp=arr[i];
          arr[i]=arr[j];
          arr[j]=temp;
          i++;j++;
         }
         else
         {
          i++;j++;
         }
        }
        while(i<n)
        {
         arr[i]=0;
         i++;
        }
    }
}
