class Solution {
    ArrayList<Long> nthRowOfPascalTriangle(int n) {
        int [][]arr = new int[n][];
        long m=1000000007;
        for(int i=0;i<n;i++)
        {
         arr[i]=new int[i+1];
         arr[i][0]=arr[i][i]=1;
         for(int j=1;j<i;j++)
         {
          long ans=arr[i-1][j-1]+arr[i-1][j];
          if(ans>m)
           ans-=m;
          arr[i][j]=(int)ans;
         }
        }
        ArrayList<Long> num = new ArrayList<Long>(n);
        for(int i=n-1,j=0;j<n;j++)
         num.add((long)arr[i][j]);
        return num;
    }
}
