class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        int sum=0,n=str.length();
        for(int i=0;i<n;)
        {
         char ch=str.charAt(i);
         if(ch=='M')
         {
          sum+=1000;
          i++;
         }
         if(ch=='D')
         {
          sum+=500;
          i++;
         }
         if(ch=='L')
         {
          sum+=50;
          i++;
         }
         if(ch=='V')
         {
          sum+=5;
          i++;
         }
         if(ch=='I'&&i!=n-1)
         {
          char c = str.charAt(i+1);
          if(c=='V')
          {
           sum+=4;
           i+=2;
          }
          else if(c=='X')
          {
           sum+=9;
           i+=2;
          }
          else
          {
           sum+=1;
           i++;
          }
         }
         else if(ch=='I')
         {
          sum+=1;
          i++;
         }
         if(ch=='X'&&i!=n-1)
         {
          char c = str.charAt(i+1);
          if(c=='L')
          {
           sum+=40;
           i+=2;
          }
          else if(c=='C')
          {
           sum+=90;
           i+=2;
          }
          else
          {
           sum+=10;
           i++;
          }
         }
         else if(ch=='X')
         {
          sum+=10;
          i++;
         }
         if(ch=='C'&&i!=n-1)
         {
          char c = str.charAt(i+1);
          if(c=='D')
          {
           sum+=400;
           i+=2;
          }
          else if(c=='M')
          {
           sum+=900;
           i+=2;
          }
          else
          {
           sum+=100;
           i++;
          }
         }
         else if(ch=='C')
         {
          sum+=100;
          i++;
         }
        }
        return sum;
    }
}
