class Solution
{
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
     for(int i=1;i<n;i++)
     {
      for(int j=0;j<i;j++)
      {
       int temp=matrix[i][j];
       matrix[i][j]=matrix[j][i];
       matrix[j][i]=temp;
      }
     }
     for(int j=0;j<n;j++)
     {
      for(int i=0,k=n-1;i<k;i++,k--)
      {
       int temp=matrix[i][j];
       matrix[i][j]=matrix[k][j];
       matrix[k][j]=temp;
      }
     }
    }
}
