class Solution {
    // Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head) {
        Node temp = head;;
        int c0=0,c1=0,c2=0;
        while(temp!=null)
        {
         if(temp.data==0)
          c0++;
         else if(temp.data==1)
          c1++;
         else
          c2++;
         temp=temp.next;
        }
        temp=head;
        c1+=c0;
        c2+=c1;
        for(int i=0;i<c0;i++)
        {
         temp.data=0;
         temp=temp.next;
        }
        for(int i=c0;i<c1;i++)
        {
         temp.data=1;
         temp=temp.next;
        }
        for(int i=c1;i<c2;i++)
        {
         temp.data=2;
         temp=temp.next;
        }
        return head;
    }
}
