class GfG
{
	public int remAnagrams(String s,String s1)
        {
        int count=0;
        int []freq1 = new int[26];
        int []freq2 = new int[26];
        int n=s.length(),m=s1.length();
        for(int i=0;i<n;i++)
         freq1[s.charAt(i)-'a']++;
        for(int i=0;i<m;i++)
         freq2[s1.charAt(i)-'a']++;
        for(int i=0;i<26;i++)
        {
         if(freq1[i]!=freq2[i])
         {
          if(freq1[i]>freq2[i])
           count+=freq1[i]-freq2[i];
          else
           count+=freq2[i]-freq1[i];
         }
        }
        return count;
        }
}
