class Solution 
{ 
    String merge(String S1, String S2)
    { 
     String ans="";
     int n=S1.length(),m=S2.length();
     int flag=0;
     for(int i=0,j=0;i<n||j<m;)
     {
      if(i<n&&j<m)
      {
       if(flag==0)
       {
        ans+=S1.charAt(i);
        i++;
        flag=1;
       }
       else
       {
        ans+=S2.charAt(j);
        j++;
        flag=0;
       }
      }
      else if(i<n)
      {
       ans+=S1.substring(i,n);
       i=n;
      }
      else 
      {
       ans+=S2.substring(j,m);
       j=m;
      }
     }
     return ans;
    }
} 
