class Solution
{
    public String reverseString(String s)
    {
     int freq[] = new int[26];
     int freq2[] = new int[26];
     int n=s.length();
     for(int i=0;i<n;i++)
     {
      char ch=s.charAt(i);
      if(ch>='A'&&ch<='Z')
      {
       freq[ch-'A']++;
      }
     }
     String ans="";
     for(int i=n-1;i>=0;i--)
     {
      char ch=s.charAt(i);
      if(ch>='A'&&ch<='Z')
      {
      if(freq[ch-'A']!=0)
      {
       ans+=ch;
       freq[ch-'A']=0;
      }
     }
     }
     return ans;
    }
}
