class Solution
{
    String UncommonChars(String A, String B)
    {
     int freq1[] = new int[26];
     int freq2[] = new int[26];
     for(int i=0;i<A.length();i++)
      freq1[A.charAt(i)-'a']++;
     for(int i=0;i<B.length();i++)
      freq2[B.charAt(i)-'a']++;
     String S="";
     for(int i=0;i<26;i++)
     {
      if(freq1[i]!=0&&freq2[i]==0)
       S+=(char)('a'+i);
      else if(freq1[i]==0&&freq2[i]!=0)
       S+=(char)('a'+i);
     }
     if(S=="")
      S+="-1";
     return S;
    }
}
