class Solution {
    public String longestCommonPrefix(String arr[]) {
        String ans="";
        int n=arr.length;
        int m=arr[0].length();
        for(int i=0;i<m;i++)
        {
         char ch=arr[0].charAt(i);
         int flag=0;
         for(int j=1;j<n;j++)
         {
          if(i<arr[j].length())
          {
           if(arr[j].charAt(i)!=ch)
           {
            flag=1;
            break;
           }
          }
          else
          {
           flag=1;
           break;
          }
         }
         if(flag==0)
          ans+=ch;
         else
          break;
        }
        if(ans.length()==0) return "-1";
        return ans;
    }
}
