class Solution {
    public static long[] productExceptSelf(int nums[]) {
        int n = nums.length;
        long arr[] = new long[n];
        long prod = 1;
        int c0=0;
        for(int i=0;i<n;i++)
        {
         if(nums[i]==0)
          c0++;
         else
          prod*=nums[i];  
        }
        if(c0>1)
         return arr;
        else if(c0==1)
        {
         for(int i=0;i<n;i++)
         {
          if(nums[i]==0)
           arr[i]=prod;
         }
        }
        else
        {
         for(int i=0;i<n;i++)
         {
          arr[i]=prod/nums[i];
         }
        }
        return arr;
    }
}
