class Solution {
    static int swapNibbles(int n) {
        if(n==0) return 0;
        String ans="";
        int N=n;
        int count=0;
        while(N>0)
        {
         int r = N%2;
         if(r==0) ans="0"+ans;
         else ans="1"+ans;
         N/=2;
         count++;
        }
        while(count!=8)
        {
         ans="0"+ans;
         count++;
        }
        int num=0;
        int pow=1;
        for(int i=3;i>=0;i--)
        {
         if(ans.charAt(i)=='1') num+=pow*1;
         pow*=2;
        }
        for(int i=7;i>=4;i--)
        {
         if(ans.charAt(i)=='1') num+=pow;
         pow*=2;
        }
        return num;
    }
}
