class GfG
{
	public static int palinArray(int[] a, int n)
           {
            int flag=0;
            for(int i=0;i<n;i++)
            {
             if(ispalindrome(a[i])==0)
              {
              flag=1;
              break;
              }
            }
            if(flag==0)
             return 1;
            else
             return 0;
           }
    public static int ispalindrome(int N)
    {
     int num=N;
     int rev=0;
     while(num>0)
     {
      int r;
      r=num%10;
      rev=rev*10+r;
      num/=10;
     }
     if(N==rev)
      return 1;
     else 
      return 0;
    }
}
