class Solution {
    static long isSumPalindrome(long n){
        
        for(int i=0;i<5;i++)
        {
         long rev=reverse(n);
         if(rev==n)
          return n;
         n+=rev;
         if(ispalindrome(n))
          return n;
        }
        return -1;
    }
    static long reverse(long num)
    {
     long r=0;
     while(num!=0)
     {
      long a=num%10;
      r=r*10+a;
      num/=10;
     }
     return r;
    }
    static boolean ispalindrome(long num)
    {
     long r=0;
     long N=num;
     while(num!=0)
     {
      long a=num%10;
      r=r*10+a;
      num/=10;
     }
     if(N==r)
      return true;
     else 
      return false;
    }
}
